<style>
        /* Modern split panel CSS layout separating Chat history from active queries */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f8fafc;
            color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Left-side History Panel */
        .sidebar {
            width: 280px;
            background-color: #1e293b;
            color: #f1f5f9;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #0f172a;
            height: 100%;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #334155;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .sidebar-title {
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.5px;
            color: #38bdf8;
            margin: 0;
            text-transform: uppercase;
        }

        .new-chat-btn {
            background-color: #3b82f6;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
            transition: background-color 0.15s;
            text-align: center;
        }

        .new-chat-btn:hover {
            background-color: #2563eb;
        }

        .session-list-container {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .session-item {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: background-color 0.15s, color 0.15s;
            font-size: 13px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #cbd5e1;
            border: 1px solid transparent;
        }

        .session-item:hover {
            background-color: #334155;
            color: #ffffff;
        }

        .session-item.active {
            background-color: #475569;
            color: #38bdf8;
            border-color: #64748b;
            font-weight: 600;
        }

        /* Right-side Active Chat workspace */
        .main-workspace {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100%;
            background-color: #ffffff;
        }

        .chat-header {
            padding: 15px 24px;
            border-bottom: 1px solid #e2e8f0;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chat-header h2 {
            color: #1e3a8a;
            margin: 0;
            font-size: 18px;
        }

        #responseBox {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
            background-color: #f8fafc;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        /* Message blocks */
        .message {
            padding: 16px;
            border-radius: 8px;
            line-height: 1.6;
            max-width: 85%;
            font-size: 14px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.02);
        }

        .user-message {
            background-color: #eff6ff;
            border-left: 4px solid #3b82f6;
            align-self: flex-start;
            color: #1e3a8a;
        }

        .ai-message {
            background-color: #ffffff;
            border-left: 4px solid #64748b;
            border: 1px solid #e2e8f0;
            border-left: 4px solid #475569;
            align-self: flex-start;
            width: 100%;
            box-sizing: border-box;
        }

        .thinking {
            color: #64748b;
            font-style: italic;
        }

        /* Code Blocks styling */
        .sql-block {
            background-color: #0f172a;
            color: #38bdf8;
            padding: 14px;
            border-radius: 6px;
            font-family: Consolas, Monaco, monospace;
            overflow-x: auto;
            margin: 12px 0;
            border: 1px solid #1e293b;
        }

        .sql-header {
            color: #64748b;
            font-size: 11px;
            text-transform: uppercase;
            margin-bottom: 6px;
            display: block;
            font-weight: 600;
        }

        /* Tables layouts */
        .table-container {
            margin-top: 15px;
            overflow-x: auto;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
            background-color: #ffffff;
        }

        th, td {
            border: 1px solid #e2e8f0;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f1f5f9;
            font-weight: 600;
            color: #1e293b;
        }

        tr:nth-child(even) {
            background-color: #f8fafc;
        }

        /* Bottom Input Form Container */
        .input-bar-container {
            padding: 20px 24px;
            background-color: #ffffff;
            border-top: 1px solid #e2e8f0;
        }

        .input-container {
            display: flex;
            gap: 12px;
        }

        #promptInput {
            flex: 1;
            padding: 12px;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            font-family: inherit;
            font-size: 14px;
            resize: none;
            height: 44px;
            box-sizing: border-box;
        }

        #promptInput:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.15);
        }

        #sendBtn {
            background-color: #2563eb;
            color: white;
            border: none;
            padding: 0 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: background-color 0.15s;
            height: 44px;
        }

        #sendBtn:hover {
            background-color: #1d4ed8;
        }

        #sendBtn:disabled {
            background-color: #93c5fd;
            cursor: not-allowed;
        }

        /* Simple placeholder helper style */
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #64748b;
            text-align: center;
        }
    </style>